MainWindow.xaml

<Window x:Class="ProbaNumer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbaNumer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
  

        <UniformGrid x:Name="UGrid" Rows="8" Columns="8">
            <!--
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
            <Button Click="Button_Click" Background="White" Foreground="Red" />
            <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        <Button Click="Button_Click" Background="White" Foreground="Red" />
        <Button Click="Button_Click" Background="Black" Foreground="Red" />
        -->
    </UniformGrid>

 
</Window>
